<div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div
        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">{{ title }}</h6>
        @if(dropdowns)
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                    aria-labelledby="dropdownMenuLink">
                    @each (dropdown in dropdowns)
                        @if(dropdown.divider)
                            <div class="dropdown-divider"></div>
                        @endif
                        @if(dropdown.header)
                            <div class="dropdown-header">{{ dropdown.header }}</div>
                        @endif
                        @each (item in dropdown.items)
                            <a class="dropdown-item" href="{{ item.href }}">{{ item.text }}</a>
                        @endeach
                    @endeach
                </div>
            </div>  
        @endif
    </div>
    <!-- Card Body -->
    <div class="card-body">
        @!include(['cards/',content].join(''))
    </div>
</div>