@!layout('partials/html')

@section('template')
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        @!include('partials/sidebar')

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                @!include('partials/topbar')
                @!include(['contents/',content].join(''))

            </div>
            <!-- End of Main Content -->

            @!include('partials/footer')

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    @!include('partials/scroll-to-top')
    @!include('partials/logout-modal')
    @!include('partials/body-scripts')

    @each (script in scripts)
        @!include(['scripts/',script].join(''))
    @endeach

</body>
@endsection